<!DOCTYPE html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link rel="canonical" href="http://a-au.github.io/sideproj.html">
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <style amp-custom><!-- inject: ../dist/merged-min.css--></style>
   <!-- inject: ./components/schema-side.html-->

   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
   <title>Andrew Au</title>
 </head>

  <body>
    <!-- inject: ./components/header.html-->
    <!-- inject: ./components/analytics.html-->
    <div class="container">
      <section id="main_content">
        <h2>Side Projects</h2>
        <ul>
          <li class="test"><strong>screencap</strong> - <a href="https://github.com/A-Au/screencap">Github</a>
            <ul>
              <li>Tool allows users to render and store a webpage at predetermined intervals from the *nix terminal</li>
              <li>Built during UofT Hacks IV as a solo project during off time from my group</li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
    <!-- inject: ./components/social.html-->
  </body>
</html>
